<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #map {
        width: 75%;
        height: 75%;
      }
    </style>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
      }

      .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }
      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite,
          colors 5.6s ease-in-out infinite;
        animation: dash 1.4s ease-in-out infinite,
          colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #4285f4;
        }
        25% {
          stroke: #de3e35;
        }
        50% {
          stroke: #f7c223;
        }
        75% {
          stroke: #1b9a59;
        }
        100% {
          stroke: #4285f4;
        }
      }

      @keyframes colors {
        0% {
          stroke: #4285f4;
        }
        25% {
          stroke: #de3e35;
        }
        50% {
          stroke: #f7c223;
        }
        75% {
          stroke: #1b9a59;
        }
        100% {
          stroke: #4285f4;
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <img
      id="loader"
      style="display: none"
      src="http://chimplyimage.appspot.com/images/samples/classic-spinner/animatedCircle.gif"
    />

    <svg
      id="loaderPoints"
      style="display: none"
      class="spinner"
      width="65px"
      height="65px"
      viewBox="0 0 66 66"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle
        class="path"
        fill="none"
        stroke-width="6"
        stroke-linecap="round"
        cx="33"
        cy="33"
        r="30"
      ></circle>
    </svg>

    <script>
      let config = {
        minZoom: 2,
        maxZomm: 18,
      };
      // magnification with which the map will start
      const zoom = 10;
      // co-ordinates

      const lat = -0.23423;
      const lon = -78.5142446;

      // calling map
      var map = L.map("map", config).setView([lat, lon], zoom);

      //var map = L.map("map");
      L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
      }).addTo(map);

      /*
      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
        {
          maxZoom: 18,
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          id: "mapbox/light-v9",
          tileSize: 512,
          zoomOffset: -1,
        }
      ).addTo(map);
      */
      var baseballIcon = L.icon({
        iconUrl: "baseball-marker.png",
        iconSize: [32, 37],
        iconAnchor: [16, 37],
        popupAnchor: [0, -28],
      });

      function style(feature) {
        return {
          //weight: 2,
          opacity: 5,
          color: "orange",
          dashArray: "1",
          fillOpacity: 0.0,
          //fillColor: getColor(feature.properties.id)
          //fillColor: getColor(getCasos(mydata, feature.properties.id_completo  str1.concat(str2)))
          //fillColor: '#FFFFFF')
          fillColor: null,
        };
      }
      function onEachFeature(feature, layer) {
        var popupContent =
          "<p>Mi tipo de objeto GeoJSON es " +
          feature.type +
          ", pero ahora soy un vector de Leaflet!</p>";

        if (feature.properties && feature.properties.name) {
          popupContent += feature.properties.name;
        }

        layer.bindPopup(popupContent);
      }

      function onEachFeatureDepartamento(feature, layer) {
        var popupContent = "<p>" + feature.properties.name + "</p>";
        /*
             if (feature.properties && feature.properties.name) {
               popupContent += feature.properties.name;
             }
             */

        layer.bindPopup(popupContent);
      }
      /*
      $.ajax({
        url: dle_root + "engine/ajax/fast.php",
        data: { text: response, action: action },
        beforeSend: function () {
          $("#loading").show();
        },
        complete: function () {
          $("#loading").hide();
        },
        success: function (data) {
          if (data == "ok") {
            DLEalert(dle_p_send_ok, dle_info);
          } else {
            DLEalert(data, dle_info);
          }
        },
      });

      function myPromise() {
        return new Promise((resolve) => {
          // Show image
          setTimeout(() => {
            // Hide image
            resolve("Stack Overflow");
          }, 2000);
        });
      }
      async function sayHello() {
        const externalFetchedText = await myPromise();
        console.log("Hello " + externalFetchedText);
      }

      sayHello();

      function myPromise() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve("Stack Overflow");
            // reject('Some Error')
          }, 2000);
        });
      }

      function showSpinner() {
        document.getElementById("loader").style.display = "block";
      }

      function hideSpinner() {
        document.getElementById("loader").style.display = "none";
      }

      async function sayHello() {
        try {
          showSpinner();
          const externalFetchedText = await myPromise();
          console.log("Hello " + externalFetchedText);
        } catch (err) {
          console.error(err);
        } finally {
          hideSpinner();
        }
      }

      sayHello();

      <img id="loader" style="display:none" src="http://chimplyimage.appspot.com/images/samples/classic-spinner/animatedCircle.gif" />
      */

      var demoicon = L.icon({
        iconUrl: "baseball-marker.png",
        iconSize: [32, 37],
        iconAnchor: [16, 37],
        popupAnchor: [0, -28],
      });

      var greenIcon = L.icon({
        iconUrl: "icon-green50.png",
        shadowUrl: "icon-green50_sombra.png",
        iconAnchor: [17, 46],
        popupAnchor: [0, -46],
      });

      async function getJSON(path, callback) {
        return callback(await fetch(path).then((r) => r.json()));
      }

      function addPointDataToMap(data) {
        console.log(data);

        var markers = L.markerClusterGroup();

        var geoJsonLayer = L.geoJson(data, {
          pointToLayer: function (feature, latlng) {
            return L.marker(latlng, { icon: greenIcon });
          },

          /*
               onEachFeature: function (feature, layer) {
                 layer.bindPopup(feature.properties.name);
               },
               */
          onEachFeature: onEachFeature,
        });
        markers.addLayer(geoJsonLayer);

        map.addLayer(markers);
        map.fitBounds(markers.getBounds());
      }

      /*

           function addPointDataToMap(data) {
             console.log(data);
             L.geoJSON([data], {
               style: function (feature) {
                 return feature.properties && style;
               },

               onEachFeature: onEachFeature,

               pointToLayer: function (feature, latlng) {
                 return L.circleMarker(latlng, {
                   radius: 8,
                   fillColor: "#ff7800",
                   color: "#000",
                   weight: 1,
                   opacity: 1,
                   fillOpacity: 0.8,
                 });
               },
             }).addTo(map);
           }
           */

      function addPolygonDataToMap(data) {
        console.log(data);
        L.geoJSON([data], {
          style: style,

          onEachFeature: onEachFeatureDepartamento,
        }).addTo(map);
      }

      function showSpinner(idOfLoader) {
        document.getElementById(idOfLoader).style.display = "block";
      }

      function hideSpinner(idOfLoader) {
        document.getElementById(idOfLoader).style.display = "none";
      }

      async function getJSON(path, callback) {
        return callback(await fetch(path).then((r) => r.json()));
      }

      async function getJSONData(idOfLoader, path, callback) {
        var ggdata;
        try {
          showSpinner(idOfLoader);
          ggdata = await fetch(path).then((r) => r.json());
          console.log(ggdata);
        } catch (err) {
          console.error(err);
        } finally {
          hideSpinner(idOfLoader);
          return callback(ggdata);
        }
      }

      getJSONData("loaderPoints", "/maps/work.clientes.php", (geodata) =>
        addPointDataToMap(geodata)
      );

      getJSONData("loader", "/maps/work.rural.php", (geodata) =>
        addPolygonDataToMap(geodata)
      );
    </script>
  </body>
</html>
